# ClientAndServerChat

./: README.md  logFileClient.txt  logFileServer.txt  pom.xml
Client/: pom.xml  setting.txt
Client/src/main/java/: ClientConnection.java  Main.java  MyClient.java
Server/: pom.xml  setting.txt
Server/src/main/java/: Main.java  MyConnections.java  MyServer.java  Story.java
Server/src/test/java/: MyServerTest.java
