апр. 29, 2021 10:19:49 AM ClientConnection logAndPrint
INFO: Hello bober
апр. 29, 2021 10:19:49 AM ClientConnection logAndPrint
INFO: bober connected
апр. 29, 2021 10:19:49 AM ClientConnection logAndPrint
INFO: 
апр. 29, 2021 10:19:51 AM ClientConnection writeMsg
INFO: lkjlj
апр. 29, 2021 10:19:51 AM ClientConnection logAndPrint
INFO: bober: lkjlj
апр. 29, 2021 10:19:53 AM ClientConnection writeMsg
INFO: jh
апр. 29, 2021 10:19:53 AM ClientConnection logAndPrint
INFO: bober: jh
апр. 29, 2021 10:19:54 AM ClientConnection writeMsg
INFO: jhjh
апр. 29, 2021 10:19:54 AM ClientConnection logAndPrint
INFO: bober: jhjh
апр. 29, 2021 10:19:55 AM ClientConnection writeMsg
INFO: jhjh
апр. 29, 2021 10:19:55 AM ClientConnection logAndPrint
INFO: bober: jhjh
