апр. 29, 2021 10:19:49 AM MyServer logAndPrint
INFO:  Client MyConnections/127.0.0.149923} connected
апр. 29, 2021 10:19:49 AM MyConnections checkHeaderAndReadMsg
INFO: bober connected
апр. 29, 2021 10:19:51 AM MyConnections checkHeaderAndReadMsg
INFO: bober: lkjlj
апр. 29, 2021 10:19:53 AM MyConnections checkHeaderAndReadMsg
INFO: bober: jh
апр. 29, 2021 10:19:54 AM MyConnections checkHeaderAndReadMsg
INFO: bober: jhjh
апр. 29, 2021 10:19:55 AM MyConnections checkHeaderAndReadMsg
INFO: bober: jhjh
